<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Bam.Net.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="heart.ico" />
    <None Update="bamheart.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="heart.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="int-svcinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prod-svcinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="www-svcinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\bamheart.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bamheart.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bamheart.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bamheart.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bamheart.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bamheart.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bamheart.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bamheart.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bamheart.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bamheart.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bamheart.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bamheart.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bamheart.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bamheart.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bamheart.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bamheart.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bamheart.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bamheart.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bamheart.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bamheart.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bamheart.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bamheart.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bamheart.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bamheart.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bamheart.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bamheart.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bamheart.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bamheart.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bamheart.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bamheart.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bamheart.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bamheart.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bamheart.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bamheart.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bamheart.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bamheart.dll.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bamheart.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bamheart.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bamheart.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bamheart.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bamheart.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bamheart.application" />
  </ItemGroup>

  <ItemGroup>
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamheart.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamheart.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamheart.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamheart.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamheart.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamheart.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamheart.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamheart.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamheart.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamheart.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamheart.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamheart.dll" />
  </ItemGroup>


</Project>
