<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="12.1.2" />
        <ProjectReference Include="..\bam.net.core\bam.net.core.csproj" />
    </ItemGroup>

</Project>
