<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Bam.Net.Shema.Org</RootNamespace>
    <PackageId>bam.net.schema.org</PackageId>
    <Version>1.0.5-test+277e1ca</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>Three Headz</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>
  <Import Project="..\..\shared\bam.net.schema.org\bam.net.schema.org.projitems" Label="Shared" />
</Project>