<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.2</RuntimeFrameworkVersion>
    <ApplicationIcon>bam.ico</ApplicationIcon>
    <StartupObject>Bam.Net.Program</StartupObject>

    <PackageId>bam.exe</PackageId>
    <Version>0.0.1</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>ThreeHeadz</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Bam-Windows.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GenerationConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\AspNetCore\ScopedAppModule.cs.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\AspNetCore\SingletonAppModule.cs.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\AspNetCore\Startup.cs.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\AspNetCore\TransientAppModule.cs.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Templates\AspNetCore\AppDataModel.cs.hbs" />
    <EmbeddedResource Include="Templates\AspNetCore\AppDataModel.cs.hbs" />
    <None Remove="Templates\AspNetCore\AppModule.cs.hbs" />
    <EmbeddedResource Include="Templates\AspNetCore\AppModule.cs.hbs" />
    <None Remove="Templates\AspNetCore\Page.cshtml.cs.hbs" />
    <EmbeddedResource Include="Templates\AspNetCore\Page.cshtml.cs.hbs" />
    <None Remove="Templates\AspNetCore\Page.cshtml.hbs" />
    <EmbeddedResource Include="Templates\AspNetCore\Page.cshtml.hbs" />
    <None Remove="Templates\DOCKER.md.hbs" />
    <EmbeddedResource Include="Templates\DOCKER.md.hbs" />
    <None Remove="Templates\Dockerfile.hbs" />
    <EmbeddedResource Include="Templates\Dockerfile.hbs" />
    <None Remove="Templates\Page.js.hbs" />
    <EmbeddedResource Include="Templates\Page.js.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Templates\Program.cs.hbs" />
    <EmbeddedResource Include="Templates\Program.cs.hbs" />
    <None Remove="Templates\ScopedAppModule.cs.hbs" />
    <None Remove="Templates\SingletonAppModule.cs.hbs" />
    <None Remove="Templates\Startup.cs.hbs" />
    <None Remove="Templates\TransientAppModule.cs.hbs" />
    <None Remove="Templates\Webpack.config.js.hbs" />
    <EmbeddedResource Include="Templates\Webpack.config.js.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Templates\Shell\ConcreteProvider.hbs" />
    <None Remove="Templates\Shell\ConcreteProviderMethod.hbs" />
    <None Remove="Templates\Shell\Delegator.hbs" />
    <EmbeddedResource Include="Templates\Shell\Delegator.hbs" />
    <None Remove="Templates\Shell\DelegatorMethod.hbs" />
    <EmbeddedResource Include="Templates\Shell\DelegatorMethod.hbs" />
    <None Remove="Templates\Shell\ProviderBaseClass.hbs" />
    <EmbeddedResource Include="Templates\Shell\ProviderBaseClass.hbs" />
    <None Remove="Templates\Shell\ProviderBaseClassMethod.hbs" />
    <EmbeddedResource Include="Templates\Shell\ProviderBaseClassMethod.hbs" />
    <None Remove="Templates\Shell\ConcreteClass.hbs" />
    <EmbeddedResource Include="Templates\Shell\ConcreteClass.hbs" />
    <None Remove="Templates\Shell\ConcreteMethod.hbs" />
    <EmbeddedResource Include="Templates\Shell\ConcreteMethod.hbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\BamApp\about.html.hbs" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
  </ItemGroup>

  <ItemGroup>
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
  </ItemGroup>


</Project>
