<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <ApplicationIcon />
    <StartupObject>Bam.Net.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\json\test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\yaml\test.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bam-Windows.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GenerationConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\AspNetCore\ScopedAppModule.cs.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\AspNetCore\SingletonAppModule.cs.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\AspNetCore\Startup.cs.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\AspNetCore\TransientAppModule.cs.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Templates\AspNetCore\AppDataModel.cs.hbs" />
    <EmbeddedResource Include="Templates\AspNetCore\AppDataModel.cs.hbs" />
    <None Remove="Templates\AspNetCore\AppModule.cs.hbs" />
    <EmbeddedResource Include="Templates\AspNetCore\AppModule.cs.hbs" />
    <None Remove="Templates\AspNetCore\Page.cshtml.cs.hbs" />
    <EmbeddedResource Include="Templates\AspNetCore\Page.cshtml.cs.hbs" />
    <None Remove="Templates\AspNetCore\Page.cshtml.hbs" />
    <EmbeddedResource Include="Templates\AspNetCore\Page.cshtml.hbs" />
    <None Remove="Templates\DOCKER.md.hbs" />
    <EmbeddedResource Include="Templates\DOCKER.md.hbs" />
    <None Remove="Templates\Dockerfile.hbs" />
    <EmbeddedResource Include="Templates\Dockerfile.hbs" />
    <None Remove="Templates\Page.js.hbs" />
    <EmbeddedResource Include="Templates\Page.js.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Templates\Program.cs.hbs" />
    <EmbeddedResource Include="Templates\Program.cs.hbs" />
    <None Remove="Templates\ScopedAppModule.cs.hbs" />
    <None Remove="Templates\SingletonAppModule.cs.hbs" />
    <None Remove="Templates\Startup.cs.hbs" />
    <None Remove="Templates\TransientAppModule.cs.hbs" />
    <None Remove="Templates\Webpack.config.js.hbs" />
    <EmbeddedResource Include="Templates\Webpack.config.js.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\BamApp\about.html.hbs" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\bam.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.dll.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\win10-x64\bam.application" />
  </ItemGroup>

  <ItemGroup>
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\win10-x64\\TempCA\bam.dll" />
  </ItemGroup>

</Project>
