<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bam.Net</RootNamespace>
    <PackageId>bam.net.core</PackageId>
    <Version>1.0.6-a39d4372</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>Three Headz</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Core of the Bam Framework for .NET Core</Description>
    <PackageVersion>1.0.6</PackageVersion>
    <IntermediatePackDir>/opt/bam/build/$(Configuration)/$(MSBuildThisFileName)/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>bam.net.core.nuspec</NuspecFile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>\opt\bam\build\$(Configuration)\$(MSBuildThisFileName)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="CsQuery.Core" Version="2.0.1" />
    <PackageReference Include="DNS" Version="5.0.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.3.0" />
    <PackageReference Include="Handlebars.Net" Version="1.9.5" />
    <PackageReference Include="InterSystemsCache" Version="1.0.4" />
    <PackageReference Include="Markdig" Version="0.15.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="mongocsharpdriver" Version="2.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="NCuid.NetCore" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Include="UAParser" Version="3.1.38" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
    <PackageReference Include="YUICompressor.NET" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Automation\Scripting\CSharpScriptContext.hbs" />
    <EmbeddedResource Include="Automation\Scripting\CSharpScriptContext.hbs" />
    <EmbeddedResource Remove="Presentation\Html\Js\**" />
    <None Remove="Presentation\Html\Js\**" />
    <EmbeddedResource Remove="Presentation\Html\Attributes\**" />
    <None Remove="Presentation\Html\Attributes\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\..\shared\bam.net.shared\Schema\Json">
      <Link>bam.net.shared\Schema\Json</Link>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\shared\bam.net.shared\CoreServices\WebHooks\Data\DaoRepoGenerationConfig.yaml">
      <Link>bam.net.shared\CoreServices\WebHooks\Data\DaoRepoGenerationConfig.yaml</Link>
    </Content>
  </ItemGroup>
  <Import Project="..\..\shared\bam.net.shared\bam.net.shared.projitems" Label="Shared" />
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
      <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
    </ItemGroup>
  </Target>
</Project>