<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Bam.Net</RootNamespace>
    <PackageId>bam.net.core</PackageId>
    <Version>1.0.5-test+1c6c688</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>Three Headz</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="CsQuery.Core" Version="2.0.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="DNS" Version="5.0.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.3.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Handlebars.Net" Version="1.9.5" />
    <PackageReference Include="InterSystemsCache" Version="1.0.4" />
    <PackageReference Include="Markdig" Version="0.15.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="mongocsharpdriver" Version="2.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="NCuid.NetCore" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
    <PackageReference Include="UAParser" Version="3.1.38" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
    <PackageReference Include="YUICompressor.NET" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Automation\Scripting\CSharpScriptContext.hbs" />
    <EmbeddedResource Include="Automation\Scripting\CSharpScriptContext.hbs" />
    <EmbeddedResource Remove="Presentation\Html\Js\**" />
    <None Remove="Presentation\Html\Js\**" />
    <EmbeddedResource Remove="Presentation\Html\Attributes\**" />
    <None Remove="Presentation\Html\Attributes\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\bam.net.shared\Application\Files\FsFileIdentifier.cs">
      <Link>bam.net.shared\Application\Files\FsFileIdentifier.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\shared\bam.net.shared\bam.net.shared.projitems" Label="Shared" />
</Project>