# Bam.Net.Core

./: .gitmodules  Bam.Net.Core.sln  README.md  _tools  build-all.sh  build-dev.sh  build-lib.sh  build-tests.sh  build-toolkit.sh  build.bam  build.sh  clean.sh  commit-everything.sh  commit-submodules.sh  configure.sh  daoref.deps.json  env  gitcommit  how  nuget.config  push-test.sh  symlink  test.sh
_lib/adhoc/: Adhoc.cs  ConsoleActions.cs  Program.cs  SemanticAssemblyInfo.cs  adhoc.csproj  adhoc.nuspec
_lib/bam.ncuid/: SemanticAssemblyInfo.cs  bam.ncuid.csproj  bam.ncuid.nuspec
_lib/bam.net.aspnet.core/: NetCoreWebExtensions.cs  bam.net.aspnet.core.csproj
_lib/bam.net.aws/: FileVersionPriority.cs  FsFileIdentifier.cs  S3Chunk.cs  S3ChunkStorage.cs  S3FileIdentifier.cs  S3FileService.cs  S3FileSystem.cs  SemanticAssemblyInfo.cs  StorageWriteStrategy.cs  bam.net.aws.csproj  bam.net.aws.nuspec
_lib/bam.net.aws/Data/: S3ChunkDescriptor.cs  S3FileDescriptor.cs
_lib/bam.net.core/: AssemblyInfo.cs  SemanticAssemblyInfo.cs  bam.net.core.csproj  bam.net.core.nuspec
_lib/bam.net.core/Presentation/: ApplicationModel.cs
_lib/bam.net.core/_core/: HandlebarsTemplateRenderer.cs  NamedFormatter.cs  RuntimeSettings.cs
_lib/bam.net.data.dynamic/: DynamicDataSaveResult.cs  DynamicTypeManager.cs  DynamicTypeNameResolver.cs  IDynamicTypeNameResolver.cs  bam.net.data.dynamic.csproj  regen_data_dynamic_dao.cmd
_lib/bam.net.data.dynamic/Data/: DynamicTypeDescriptor.cs
_lib/bam.net.data.dynamic/Json/: EnumModel.cs  FileSystemJSchemaResolver.cs  FileSystemJsonJSchemaResolver.cs  JSchemaClass.cs  JSchemaExtensions.cs  JSchemaLoadResult.cs  JSchemaLoader.cs  JSchemaManagementRegistry.cs  JSchemaNameParser.cs  JSchemaSchemaDefinition.cs  JSchemaSchemaDefinitionGenerator.cs  JSchemaSchemaDefinitionGeneratorEventArgs.cs
_lib/bam.net.data.dynamic/_Dynamic/: DaoAssemblyGenerator.cs  DynamicTypeManager.cs
_lib/bam.net.data.graphql/: GraphQLTypeGenerator.cs  PropertyModel.cs  QueryArgumentModel.cs  TypeModel.cs  bam.net.data.graphql.csproj
_lib/bam.net.presentation/: BootstrapIcons.cs  PresentationExtensions.cs  SemanticAssemblyInfo.cs  ViewModelActionProviderResolver.cs  bam.net.presentation.csproj  bam.net.presentation.nuspec  build.sh
_lib/bam.net.presentation.drawing/: bam.net.presentation.drawing.csproj
_lib/bam.net.presentation/ActionProviders/: ActionExecutor.cs  TestActionProvider.cs
_lib/bam.net.presentation/AppRenderers/: ViewModelAppPageRenderer.cs  ViewModelFile.cs  ViewModelRenderer.cs  ViewModelTemplate.cs
_lib/bam.net.presentation/Components/: ComponentExtension.cs  InlineComponent.cs  SplitKind.cs
_lib/bam.net.presentation/DataElements/: DataElement.cs  README.md
_lib/bam.net.presentation/Drawing/: ColorPalette.cs  GraphicsManager.cs  HexColor.cs  PaletteExtensions.cs  QuarterCircles.cs  ResourceImages.cs  RoundedRectangle.cs
_lib/bam.net.presentation/Html/: DataTag.cs
_lib/bam.net.schema.org/: SemanticAssemblyInfo.cs  bam.net.schema.org.csproj
_services/bambot/: Bambot.cs  BambotActionResult.cs  BambotBuildSettings.cs  BuildConfig.cs  BuildSettings.cs  ConsoleActions.cs  Program.cs  Runtime.cs  TestSettings.cs  bambot.csproj
_tests/daoref/: daoref.csproj
_tools.core/badns/: BamDnsClient.cs  BamDnsRequestResolver.cs  Program.cs  README.md  RootDnsServerInfo.cs  badns.csproj  root-servers.txt
_tools.core/badns/Bam.Net.Services/: ConsoleActions.cs  DnsResponder.cs  SimpleDnsServer.cs
_tools.core/bake/: AssemblyInfo.cs  ConsoleActions.cs  PACK.md  PUBLISH.md  Program.cs  Project.cs  Project.xml  Project.xsd  ProjectInfo.cs  README.md  Recipe.cs  ReferenceInfo.cs  ReferenceKind.cs  bake.csproj  build-lin.sh  recipe.json
_tools.core/bam/: AppKind.cs  AppModel.cs  BUILD  Bam-Windows.yaml  DOCKER.md  External.cs  ExternalMenu.cs  ExternalProvider.cs  GenerationConfig.yaml  GenerationTargets.cs  Init.cs  LifeCycleActions.cs  LocalEmailActions.cs  LocalUserAdministrationActions.cs  ManagedApplicationGenerationConfig.yaml  PUBLISH.md  Program.cs  README.md  _00ffcd33b827b4b4186e4a7dff1a74329cb6e987_Dao.genInfo.json  bam.csproj  build-osx.sh
_tools.core/bam/Shell/: ArgZero.cs  ArgZeroAttribute.cs  ArgZeroDelegator.cs  External.cs  IRegisterArguments.cs  Init.cs  Jobs.cs  LifeCycle.cs  LifeCycleProvider.cs  ProviderArguments.cs  ShellDelegationDefinition.cs  ShellProvider.cs  ShellProviderDelegator.cs  ShellSettings.cs
_tools.core/bam/Templates/: DOCKER.md.hbs  Dockerfile.hbs  PUBLISH.md.hbs  Page.cshtml.cs.hbs  ServiceRegistry.hbs
_tools.core/bambits/: bambits.csproj
_tools.core/bambot/: BambotServiceRegistry.cs  ConsoleActions.cs  Dockerfile  PUBLISH.md  Program.cs  README.md  bambot.csproj  build-osx.sh
_tools.core/bamd/: DaemonProcesses.json  DaemonResponder.cs  DaemonService.cs  Program.cs  README.md  bamd.csproj
_tools.core/bamdb/: BamDbResponder.cs  BamDbServer.cs  ConsoleActions.cs  DaoGenerationServiceRegistry.cs  PUBLISH.md  Program.cs  README.md  UtilityActions.cs  bamdb.csproj  set-bam-path.cmd  set-bam-path.sh
_tools.core/bamheart/: ConsoleActions.cs  PUBLISH.md  README.md  bamheart.csproj  bamheart.yaml
_tools.core/bamrpc/: BamRpcResponder.cs  ConsoleActions.cs  PUBLISH.md  README.md  bamrpc.csproj
_tools.core/bamsdo/: ConsoleActions.cs  SpecificType.cs  bamsdo.csproj
_tools.core/bamtest/: ConsoleMenu.cs  Program.cs  README.md  bamtest.csproj
_tools.core/bamweb/: Dockerfile  PUBLISH.md  Program.cs  README.md  bamweb.csproj
_tools.core/bhrt/: ConsoleActions.cs  PUBLISH.md  README.md  bhrt.csproj  bhrt.yaml
_tools.core/breve/: breve.csproj
_tools.core/brpc/: BamRpcResponder.cs  BamRpcServer.cs  ConsoleActions.cs  Program.cs  README.md  brpc.csproj
_tools.core/btest/: Program.cs  btest.csproj  tests_with_coverage.cmd
_tools.core/bweb/: DOCKER.md  PUBLISH.md  Program.cs  README.md  bweb.csproj
bam.net.core/: AssemblyInfo.cs  bam.net.core.csproj
bam.net.core/Presentation/: ApplicationModel.cs  BamPageModel.cs  BamTestPageModel.cs
bam.net.core/Web/: BamAuthHandler.cs  BamTestPageModel.cs  NetCoreWebExtensions.cs
(+2452 files in other folders)
