<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bam.Net.Aws</RootNamespace>
    <PackageId>bam.net.aws</PackageId>
    <Version>1.0.6-test+0724ac6e</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>Three Headz</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>\opt\bam\build\debug\bam.net.aws\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>\opt\bam\build\release\bam.net.aws\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.ECR" Version="3.3.103.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.24" />
    <PackageReference Include="bam.net.core" Version="1.0.*" />
  </ItemGroup>
</Project>