<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bam.Net.Aws</RootNamespace>
    <PackageId>bam.net.aws</PackageId>
    <Version>1.0.6-a39d4372</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>Three Headz</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IntermediatePackDir>/opt/bam/build/$(Configuration)/$(MSBuildThisFileName)/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>bam.net.aws.nuspec</NuspecFile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>\opt\bam\build\$(Configuration)\$(MSBuildThisFileName)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.ECR" Version="3.3.103.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.24" />
    <PackageReference Include="bam.net.core" Version="1.0.*" />
  </ItemGroup>
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
      <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
    </ItemGroup>
  </Target>
</Project>