<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Bam.Net.Application</RootNamespace>

        <PackageId>chunkr.exe</PackageId>
        <Version>0.0.1</Version>
        <Authors>Bryan Apellanes</Authors>
        <Company>ThreeHeadz</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bam.net.core" Version="1.0.3" />
    </ItemGroup>

</Project>
