<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackageId>bamd.exe</PackageId>
    <Version>0.0.1</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>ThreeHeadz</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="daemon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="daemon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bam.net.core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DaemonService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DaemonProcesses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
