<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Bam.Net.Application</RootNamespace>

    <PackageId>bamtest.exe</PackageId>
    <Version>0.0.1</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>ThreeHeadz</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alembic.ico" />
    <None Remove="TestResultQuery.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="alembic.ico" />
    <Content Include="TestResultQuery.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bam.net.core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tests_with_coverage.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\bamtest.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bamtest.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bamtest.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bamtest.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bamtest.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bamtest.dll.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bamtest.application" />
  </ItemGroup>

</Project>
