<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Bam.Net.Application</RootNamespace>

    <PackageId>bamtest.exe</PackageId>
    <Version>0.0.1</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>ThreeHeadz</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alembic.ico" />
    <None Remove="TestResultQuery.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="alembic.ico" />
    <Content Include="TestResultQuery.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bam.net.core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tests_with_coverage.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
