<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alembic.ico" />
    <None Remove="TestResultQuery.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="alembic.ico" />
    <Content Include="TestResultQuery.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tests_with_coverage.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
