<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Bam.Net.Application</RootNamespace>

    <PackageId>bamsdo.exe</PackageId>
    <Version>0.0.1</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>ThreeHeadz</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared\bam.net.schema.org\bam.net.schema.org.projitems" Label="Shared" />

</Project>
