<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Bam.Net</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bam.Net\**" />
    <Compile Remove="Templates\**" />
    <EmbeddedResource Remove="Bam.Net\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Bam.Net\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoneSoft.CSS" Version="1.0.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.3.0" />
    <PackageReference Include="Handlebars.Net" Version="1.9.5" />
    <PackageReference Include="InterSystemsCache" Version="1.0.4" />
    <PackageReference Include="Lucene.Net.Core" Version="4.9.0" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
    <PackageReference Include="Markdig" Version="0.15.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="mongocsharpdriver" Version="2.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="NCuid.NetCore" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
    <PackageReference Include="YUICompressor.NET" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.RazorPages">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.razorpages\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.RazorPages.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentation\Html\Attributes" />
    <Folder Include="Presentation\Html\Js\" />
  </ItemGroup>

  <Import Project="..\shared\bam.net.shared\bam.net.shared.projitems" Label="Shared" />

  <Import Project="..\shared\bam.net.schema.org\bam.net.schema.org.projitems" Label="Shared" />

</Project>
