<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BoneSoft.CSS" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="bam.net.core" Version="1.0.3" />
    </ItemGroup>

</Project>
