<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Bam.Net.Application</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>/opt/bam/toolkit/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>/opt/bam/toolkit/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
    <None Update="test.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\bamweb.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bamweb.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bamweb.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bamweb.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bamweb.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bamweb.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bamweb.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bamweb.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bamweb.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bamweb.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bamweb.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bamweb.dll.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bamweb.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bamweb.application" />
  </ItemGroup>

  <ItemGroup>
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamweb.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamweb.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamweb.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bamweb.dll" />
  </ItemGroup>

</Project>
