<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bam.Net.Presentation</RootNamespace>
    <PackageId>bam.net.presentation</PackageId>
    <Version>1.0.5-test+52e96770</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>Three Headz</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BoneSoft.CSS" Version="1.0.0" />
    <PackageReference Include="CsQuery.Core" Version="2.0.1" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\bam.net.presentation.drawing.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>
  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bam.net.presentation.drawing.csproj.ResolveComReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bam.net.presentation.drawing.dll" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bam.net.presentation.drawing.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bam.net.presentation.drawing.dll" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\Native.bam.net.presentation.drawing.manifest" />
  </ItemGroup>
  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bam.net.presentation.drawing.application" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Html\Attributes" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RouteHandlers\RouteHandlerManager.cs" />
    <Compile Remove="RouteHandlers\Attributes\PathHandlerAttribute.cs" />
    <Compile Remove="RouteHandlers\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="RouteHandlers\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RouteHandlers\**" />
  </ItemGroup>
</Project>