<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\bam.net.core\bam.net.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\bambot.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bambot.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bambot.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bambot.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bambot.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bambot.dll.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp2.2\bambot.application" />
    </ItemGroup>

    <ItemGroup>
      <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bambot.pdb" />
      <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bambot.dll" />
    </ItemGroup>
    
    
</Project>
