<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>

      <PackageId>bam.exe</PackageId>
      <Version>0.0.1</Version>
      <Authors>Bryan Apellanes</Authors>
      <Company>ThreeHeadz</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bam.net.core" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shell" />
    </ItemGroup>
    
    
</Project>
