<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon>brpc.ico</ApplicationIcon>
    <RootNamespace>brpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="brpc.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="brpc.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test\GlooTestScript.csgloo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
