<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="12.1.2" />
      <PackageReference Include="DNS" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\bam.net.core\bam.net.core.csproj" />
    </ItemGroup>

</Project>
