<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\bake.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bake.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bake.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bake.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bake.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bake.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bake.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bake.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bake.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bake.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bake.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bake.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bake.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bake.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bake.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bake.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bake.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bake.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bake.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bake.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bake.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bake.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bake.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bake.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bake.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bake.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bake.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bake.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bake.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bake.dll.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bake.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bake.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bake.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bake.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bake.application" />
  </ItemGroup>

  <ItemGroup>
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bake.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bake.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bake.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bake.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bake.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bake.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bake.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bake.dll" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bake.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.2\\TempCA\bake.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
